{
  "name": "react-isomorphic-boilerplate",
  "version": "1.0.0",
  "description": "An universal React isomorphic boilerplate for building server-side render web app",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon ./server/server.dev.js --watch server --watch build",
    "build": "npm run clean && cross-env NODE_ENV=production webpack --config ./build/webpack.prod.config.js --progress",
    "clean": "rimraf ./dist/client/* && rimraf ./dist/server/* && rimraf ./views/prod/*",
    "lint": "eslint . --ext .js",
    "start": "node ./dist/server/server.js",
    "startp": "pm2 start ./dist/server/server.js -i 0",
    "stopp": "pm2 stop ./dist/server/server.js"
  },
  "dependencies": {
    "ejs": "^2.5.5",
    "koa": "^2.0.0",
    "koa-bodyparser": "^3.2.0",
    "koa-compose": "^3.2.0",
    "koa-compress": "^2.0.0",
    "koa-convert": "^1.2.0",
    "koa-json": "^2.0.0",
    "koa-logger": "^2.0.0",
    "koa-router": "^7.0.0",
    "koa-session": "^3.4.0",
    "koa-static": "^3.0.0",
    "koa-views": "^5.0.0",
    "pm2": "^2.2.2",
    "react": "^15.3.1",
    "react-alert": "^2.4.0",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^15.3.1",
    "react-fileupload": "^2.4.0",
    "react-redux": "^5.0.1",
    "react-router": "^3.0.0",
    "react-umeditor": "^1.0.0-rc9",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "superagent": "^3.3.1"
  },
  "devDependencies": {
    "asset-require-hook": "^1.0.2",
    "autoprefixer": "^6.4.1",
    "babel-core": "^6.13.2",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.18.0",
    "cross-env": "^3.1.3",
    "css-loader": "^0.26.4",
    "css-modules-require-hook": "^4.0.5",
    "draft-js": "^0.10.4",
    "draftjs-to-html": "^0.8.1",
    "eslint": "^3.12.2",
    "eslint-plugin-react": "^6.8.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.10.1",
    "html-loader": "^0.4.4",
    "html-to-draftjs": "^1.1.1",
    "html-webpack-plugin": "^2.24.1",
    "json-loader": "^0.5.4",
    "koa-webpack-dev-middleware": "^1.3.0",
    "koa-webpack-hot-middleware": "^1.0.3",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "node-sass": "^4.1.1",
    "nodemon": "^1.11.0",
    "postcss-loader": "^1.2.1",
    "progress-bar-webpack-plugin": "^1.9.0",
    "react-css-modules": "^4.7.1",
    "react-draft-wysiwyg": "^1.12.2",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-extension": "^2.13.2",
    "redux-devtools-log-monitor": "^1.1.1",
    "rimraf": "^2.5.4",
    "sass-loader": "^4.0.1",
    "source-map-support": "^0.4.10",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1"
  },
  "author": "Chikara Chan",
  "repository": {
    "type": "git",
    "url": "https://github.com/chikara-chan/react-isomorphic.git"
  },
  "license": "MIT"
}
